Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vraptor-web
Bundle-SymbolicName: vraptor-web
Bundle-Version: 1.0.0.qualifier
Export-Package: br.com.caelum.vraptor.sysweb,
 br.com.caelum.vraptor.sysweb.annotations,
 br.com.caelum.vraptor.sysweb.business,
 br.com.caelum.vraptor.sysweb.business.exception,
 br.com.caelum.vraptor.sysweb.common,
 br.com.caelum.vraptor.sysweb.controller,
 br.com.caelum.vraptor.sysweb.dao,
 br.com.caelum.vraptor.sysweb.dao.impl,
 br.com.caelum.vraptor.sysweb.model,
 br.com.caelum.vraptor.sysweb.util
